<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
            body{font-size:16px }
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		
		<hr>
		
		<h1 class="center">&ldquo;Xevent Magazine&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 1/4/2015<br>
					By:<a href="http://wpmeal.com/xevent_theme/">WPMEAL</a><br>
					
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for download my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://wpmeal.com/contact.php">here</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#Sample">Sample Content</a></li>
			<li><a href="#General">General Settings</a></li>
                        <li><a href="#HOMEPAGE">HomePage Settings</a></li>
                        <li><a href="#SLIDER">Xevent Slider Settings</a></li>
                        <li><a href="#Article">Article Settings</a></li>
                        <li><a href="#REVIEW">Review Settings</a></li>                       
                        <li><a href="#ADS">ADS Settings</a></li>
                         <li><a href="#Social">Social Links</a></li>
		</ol>
		
		<hr>
		
		<h3 id="Installation"><strong>Installation</strong> - <a href="#toc">top</a></h3>
		<p>Uploading Xevent via FTP to Wordpress
Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.
In the extracted folder you will find 'xevents.zip' Extract this file .
Using an FTP client to access your host web server
Upload the Theme files in the extracted folder called 'xevents' to wp-content/themes directory provided by WordPress.
Visit Administration > Appearance > Themes, under the Manage Themes tab, under the Available Themes, if necessary navigate to the page displaying that Theme, then click the Activate link to make the Theme, the Current Theme..</p>


		<hr>

		<h3 id="cssFiles"><strong>Installing Xevent From the WordPress Dashboard</strong> - <a href="#toc">top</a></h3>

		<p>Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.
Log into your WordPress admin panel and click on the “Appearance” tab.
Now click on the "Add New Themes" tab.
Click on the "Upload" button, "Browse" for file called 'xevents.zip' In the extracted folder select "Open".
Click the "Install Now" button.
Activate the theme from this page, OR "Return to Themes Page" and activate from there</p> 


		


		<hr>
		
		<h3 id="Sample"><strong>Installing Sample Content</strong> - <a href="#toc">top</a></h3>
		
		<p>Go to Dashboard > Tools > Import > WordPress
Install the plugin.
Use it to upload the sample content XML file(xeventwordpresstheme.wordpress.2015-04-02.xml) inside 'sample.zip' file </p>
		

		
		<hr>
		
		<h3 id="General"><strong>General Settings</strong> - <a href="#toc">top</a></h3>
		
		<p>General Settings :to control general settings of theme as following   </p>
		
                <ul>
                    <li>FULL WIDTH SLIDER: set to off if you want to display slider of homepage within homepage body (boxed homepage template)
                    , note: if you select 'homepage with revolution slider' as homepage and you want to set full width to off, please make sure to set 'Force Full Width' to off in revolution slider settings.
                    </li>
                     <li>RIGTH TO LEFT: Direction of theme to support right to left languages. </li>
                      <li>BREAKING NEWS: show/hide breaking news bar . </li>
                       <li>PRIMARY SIDEBAR: set wide sidebar to left,right of the page or remove it</li>
                        <li>SECONDARY SIDEBAR: set narrow sidebar to left,right of the page or remove it</li>
                         <li>FOOTER LAYOUT</li>
                          <li>BACKGROUND SHOW TYPE : to display as general background for theme</li>
                           <li>BACKGROUND VIDEO: video have to be in same server that run the Xevent theme</li>
                            <li><ul>MENU SETTINGS
                            <li>CATEGORY CONTENT DISPLAY TYPE: display content of category within the menu only if category link added to menu as a child item</li>
                            <li>CATEGORY ITEMS NUMBER</li>
                                </ul> </li>
                           
                              
                    
                </ul>
		
			
		<hr>
		
		<h3 id="HOMEPAGE"><strong>HOMEPAGE SETTINGS</strong> - <a href="#toc">top</a></h3>
                <p>Xevent homepage display general summary of the blog as following 
                <ul> 
                    <li>RECENT POSTS: display latest posts added to blog.</li>
                    <li>POPULAR POSTS CATEGORY:display most visited posts of each category.</li>
                    <li>POSTS BY TAGS: display latest posts of most used tags in blog</li>
                    <li>TOP POSTS: display top 10 of best rated  posts </li>
                    <li>LATEST VIDEO POSTS: display latest video format posts</li>
                    <li>AUTHOR POSTS: display latest 5 posts for each author.</li>
                    <li>RECENT POSTS CATEGORY: display latest posts of most used categories in blog</li>
                    <li>RECENT IMAGES POSTS: display latest image format posts</li>
              
                    
                </ul>
                    
                </p>
		<p>HOMEPAGE SETTINGS:to control homepage settings of theme as following</p>
		
		<ul>
			<li>HOMEPAGE TEMPLATE:homepage with Revolution slider, homepage with Xevent slider and homepage with features posts slider </li>
                        <li>REVOLUTION SLIDER ALIAS: alias of revolution slider if 'homepage with Revolution slider' is selected as homepage template.</li>
                      
                        <li>HOMEPAGE META:show/hide post meta data</li>
                        <li><ul>
                                <li>AUTHOR META</li>
                                <li>DATE META</li>
                                <li>CATEGORIES META</li>
                                <li>COMMENTS META</li>
                                <li>RATE META</li>
                                <li>VIEWERS META</li>
                            
                            </ul></li>
                        <li>FEATURE POSTS:used to insert IDs of posts to display when "homepage with features posts" is selected as a homepage template </li>
                   
			
		</ul>
		
	<hr>
		
		<h3 id="SLIDER"><strong>Xevent Slider settings</strong> - <a href="#toc">top</a></h3>
                		<p>SLIDER settings:control slider of homepage when "homepage with slider" is selected as a homepage template </p>
                                <ul>
                                    <li>GENERAL SLIDER SETTINGS</li>
                                    <ul>
                                        <li>EFFECT TYPE: type of transition effect between slider layers</li>
                                        <li>SLIDER WIDTH: general width of slider in pixel </li>
                                        <li>CONTROLE NAVIGATION : show/hide navigation for slider layers </li>
                                    </ul>
                                  
                                     <li>LAYER SETTINGS</li> 
                                     <ul>
                                         <li>SLIDE ID :a given ID for each slider layer</li> 
                                          <li>IMAGE :a background image for slider layer</li> 
                                          <li>THUMBNAIL :a thumbnail image for slider layer</li> 
                                          <li>VIDEO LINK :an embed link of video for slider layer</li> 
                                          <li>PAUSE TIME: time in miliseconds to show each layer.  </li>

                                       </ul>    
                                      <li>Elements Settings: settings of captions display into slider layer that has same given 'SLIDE ID' with their captions
                                          <ul>    <li>SLIDE ID : ID of slider layer to display this element in it.</li>
                                              <li>CAPTION: support to html,text and iframe video.</li>
                                              <li>TRANSITION TYPE</li>
                                              <li>ANIMATION EASING</li>
                                              <li>TRANSITION SPEED(MILLISECONDS)</li>
                                              <li>CAPTION X POSITION IN PIXEL: horizonal position of caption</li>
                                              <li>CAPTION Y POSITION IN PIXEL:vertical position of caption</li>
                                              <li>CAPTION WIDTH IN PIXEL</li>
                                              <li>CAPTION HEIGHT IN PIXEL</li>
                                              <li>CAPTION CLASS:custom css class to customize caption 's style that added to style.css file of Xevent theme</li>
                                           

                                          </ul>
                                      </li> 
                                   
                                    
                                
                                </ul> 
                	<hr>
		
		
		<h3 id="Article"><strong>Article settings</strong> - <a href="#toc">top</a></h3>      
                  <ul>
                <li>POST & ARCHIVES META SETTINGS:to control posts meta data that display in single post and archive posts template.</li>
                <li>RELATED POSTS SETTINGS:that display at the bottom of single post template.</li>
                <li>SHARE POST SETTINGS:sharing links of social network, display in single post template. </li>
                <li>OTHER SETTINGS: to DISPLAY AUTHOR INFO and NEXT/PREV ARTICLE PAGINATION in single post template.</li>
                  </ul>
                
                
                		<h3 id="REVIEW"><strong>REVIEW settings</strong> - <a href="#toc">top</a></h3>
                		<p>REVIEW settings: control review box of Xevent as following:</p>
                                <ul>
                                    <li>DISPLAY REVIEW: show/hide review box.</li>
                                    <li>REVIEW WIDGET POSITION</li>   
                                    <li>INCLUDE IN</li>
                                    <li>EXCLUDE POST: posts IDs seperated by comma. </li> 
                                    <li>REVIEW HEADER</li>
                                    <li>REVIEW DESCRIPTION</li>   
                                    <li>REVIEW STYLE</li>
                                    <li>REVIEW SCALE</li>
                                    <li>USER REVIEW</li>
                                    <li>FEATURE NAME</li>
                                    <li>FEATURE VALUE:float number from 1 to 5,1 to 10 or 1 to 100 as selected in 'REVIEW SCALE'.  </li>
                                    <li>REVIEW SKIN: style of review box(FONT COLOR,BACKGROUND COLOR,BAR COLOR and BAR BACKGROUND COLOR).</li>
                                </ul>
                
                	<h3 id="ADS"><strong>ADS</strong> - <a href="#toc">top</a></h3>
                		<p>DISPLAY REVIEW:control review box of Xevent as following:</p>
                                <ul>
                                    <li>DISPLAY ADS: show/hide review box.</li>
                                    <li>AD POSITION:</li>   
                                    <li>DISPLAY IN HEADER</li>
                                    <li>EXCLUDE POST: posts IDs seperated by comma. </li> 
                                    <li>AD IMAGE</li>
                                    <li>AD LINK</li>   
                                    <li>IMAGE ALTERNATIVE TEXT</li>
                                    <li>CUSTOM ADS CODE</li>
                                    <li>INCLUDE IN</li>
                                    <li>EXCLUDE POST: posts IDs seperated by comma. </li>
                                </ul>
                                <h3 id="Social"><strong>Social Links</strong> - <a href="#toc">top</a></h3>
                		<p>Social Links:to display in max top menu and in single posts template</p>
                                <ul>
                                    <li>TWITTER LINK</li>
                                    <li>FACEBOOK LINK</li>   
                                    <li>GOOGLE+ LINK</li>
                                    <li>LINKEDIN LINK </li> 
                                    <li>STUMBLEUPON LINK</li>
                                    <li>PINTEREST LINK</li>   
                                </ul>
	
                                
                      
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body>
</html>