/*
* CSS FOR  xevents BREAKING NEWS.
* xevents WordPress Theme 
* Theme URI: http:/www.wpmeal.com/xevents
*/
ul.marquee {
	/* required styles */
	display: block;
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	position: relative;
	overflow: hidden;

	/* optional styles for appearance */
	width: 500px;
	height: 22px; /* height should be included to reserve visual space for the marquee */

	background: none;
	
	float:left;
}

ul.marquee li {
	/* required styles */
	position: absolute;
	top: -999em;
	left: 0;
	display: block;
	white-space: nowrap; /* keep all text on a single line */

	/* optional styles for appearance */
	font: 14px 'Oswald',sans-serif;
	padding: 3px 5px;
	line-height: 15px;
	text-transform:uppercase
}
#header .newsline .newscontrol{
	float: left;
    line-height: 15px;
	}