/*
* xevent TABS CSS.
* xevent WordPress Theme 
* Theme URI: http:/www.wpmeal.com/xevents
*/
.tabs {  
	margin:0 !important; 
	padding:0;
	height:28px;
	clear: both;	 	
}
.tabs_rtl {  
	margin:0 !important; 
	padding:0;
	height:28px;
	border-bottom:1px solid #ccc;
	clear: both;
	float:right	 	
}
.panes_rtl{
	clear:both}
/* single tab */
.tabs li {  
	float:left;	 
	padding:0 2px 0 0; 
	margin:0;  
	list-style-type:none;
	width:20%	
}

/* link inside the tab. uses a background image */
.tabs a { 
	float:left;
	display:block;
	padding:3px 10px;	
	text-decoration:none;	
	border-bottom:0px;
	background:none repeat scroll 0 0 #e5e5e5;
	color:#777;
	margin-right:2px;	
	position:relative;
	top:1px;	
	outline:none;
	font-size:13px;
	line-height:20px;
	width:100%;
	text-align:center
}

.tabs a:hover {
	background-color:#F7F7F7;
	color:#333;
}
	
/* selected tab */
.tabs a.current {
	background-color:#fff;	
	color:#fff;	
	cursor:default;
}

	
/* tab pane */
.pane {
	display:none;
	min-height:150px;
	background: none;	
}



